# solidTokenisuite

./: README.md  pom.xml
src/test/java/Base/: BaseTest.java
src/test/java/driver/: MyDriveri.java
src/test/java/helpers/: DBclick.java  Generators.java  WaitFor.java
src/test/java/locators/: HomePage.java
src/test/java/login/: Login.java
